{
  "name": "dropbox-oauth-popup",
  "version": "1.0.0",
  "registry": "npm",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "description": "This is a simple addition built onto the Dropbox SDK that allows for OAuth in the browser to be done via a popup window.",
  "homepage": "https://github.com/rogebrd/dropbox-oauth-popup",
  "browser": "dist/dropboxPopup.js",
  "scripts": {
    "test": "node test/index.js",
    "build": "rollup -c -i src/dropboxPopup.js -o dist/dropboxPopup.js -n DropboxPopup"
  },
  "author": "Brad Rogers <brad12rogers@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "dropbox": "^7.1.0",
    "express": "^4.17.1",
    "rollup": "^2.30.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogebrd/dropbox-oauth-popup.git"
  },
  "bugs": {
    "url": "https://github.com/rogebrd/dropbox-oauth-popup/issues"
  }
}